<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Oskar's and Scott's page</title>
    <style>
    body { background-image:url("https://www.google.ie/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjm4v3-_LXWAhWjOsAKHa13CTUQjRwIBw&url=http%3A%2F%2Fwww.car-revs-daily.com%2F2014%2F07%2F29%2Frm-monterey-preview-2006-ferrari-fxx-evoluzione%2F&psig=AFQjCNFbqa1wnbn41l1rb9X_6TRutFeNRA&ust=1506072918717222");
           background-size: 1500px 700px;
           background-repeat: no-repeat;}
    p{color:rgb(0,255,127);}
    td{color:rgb(0,255,255);}
    tr{color:rgb(148,0,211);}
    a{color:rgb(240,255,255);}
    </style>
  </head>
  
  <body>
    <h1 style=color:rgb(255,20,147);>TEST HEADING SHOULD BE PINK</h1>
    <p>PARAGRAHPS SHOULD BE GREEN</p>
    <h2 style=color:rgb(255,255,0);>HEADING 2 IS HERE SHOULD BE YELLOW</h2> 
    <table>
      <thead>
        <tr>
          <th>MAKE</th>
          <th>MODEL</th>
          <th>PRICE</th>
          <th>YEAR</th>
        </tr>
      </thead>
      <tbody>
        <tr>     
          <td>FERRARI  </td>         
          <td>FXX EVOLUZIONE  </td>          
          <td>€10,501,996  </td>          
          <td>2005-2007  </td>       
        </tr>        
        <tr>
        <td>FERRARI  </td>         
        <td>PININFARINA SERGIO  </td>         
        <td>€2,520,479  </td>         
        <td>201  </td>        
        </tr>
      </tbody>
    </table>
    <a target="_blank" href="https://github.com/">This is where we made our website</a>
    </body>
</html>
